{
  "declaration": false,
  "extends": "../tsconfig",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "sourceMap": true
  },
  "include": [
    "./**/*",
    "../src/**/*"
  ]
}
